# AWSXRay.Http.Extension

./: AWSXRay.Http.Extension.sln  AWSXRay.Http.Extension.sln.DotSettings  README.md
.github/workflows/: build.yml  publishtonuget.yml
AWSXRay.Http.Extension/: AWSXRay.Http.Extension.csproj  Belonging.cs  Exclude.cs  HeaderBelonging.cs  HostBelonging.cs  Include.cs  XRayHttpDiagnosticLogger.cs  XRayHttpDiagnosticLoggerOptions.cs
AWSXRay.Http.Extension.Tests/: AWSXRay.Http.Extension.Tests.csproj  BelongingTests.cs
AWSXRay.Http.Extension/Extensions/: ApplicationBuilderExtensions.cs  AsyncHelper.cs  EnumerableExtensions.cs  HostExtensions.cs  HttpContentExtensions.cs  ObjectExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
SampleApp9000/: Program.cs  SampleApp9000.csproj  Startup.cs  appsettings.json
SampleApp9000/Controllers/: RegionController.cs
